h3 {
  font-size: 32px;
}

p {
  font-size: 16px;
}

span, p {
  line-height: 1.5;
}

nav {
  border-bottom: 1px solid #3c3c3c;
  padding: 10px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  height: 44px;
}
nav ol {
  display: flex;
}
nav ol li:nth-child(-n+3)::after {
  content: "|";
  margin: 0 10px;
}
nav ol a {
  color: #3c3c3c;
  font-size: 20px;
  text-decoration: none;
}
nav ol a:hover {
  text-decoration: underline;
}
@media (max-width: 760px) {
  nav {
    padding: 10px 20px;
    flex-direction: colomn;
    align-items: flex-start;
  }
  nav ol {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  nav ol li:nth-child(-n+3)::after {
    content: none;
  }
}

footer {
  color: #fff;
  background-color: #3c3c3c;
  padding: 20px 60px;
  margin-top: 40px;
  display: grid;
  gap: 80px;
  grid-template-columns: 1fr 1fr 1fr;
}
footer div p {
  line-height: 1;
}
footer div p:last-of-type {
  margin-top: 10px;
}
footer div a {
  color: #fff;
}
footer div:last-of-type {
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 760px) {
  footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  footer div {
    text-align: center;
    margin: 0;
  }
  footer div:last-of-type {
    text-align: center;
  }
  footer div p {
    font-size: 14px;
  }
  footer div a {
    font-size: 14px;
    text-decoration: underline;
  }
}

.mainPhoto {
  position: relative;
}
.mainPhoto img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.mainPhoto div {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 32px;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 0;
}
.mainPhoto div p:first-of-type {
  font-weight: bold;
}
@media (max-width: 760px) {
  .mainPhoto img {
    height: 200px;
  }
  .mainPhoto div {
    font-size: 24px;
    gap: 5px;
  }
}

.info {
  width: 1030px;
  padding: 25px 0;
  margin: 0 auto;
}
.info h3 {
  font-size: 32px;
  text-align: center;
  margin: 40px 0;
}
.info img {
  grid-column: 1/2;
  width: 100%;
  aspect-ratio: 4/3;
}
.info div.enactus, .info div.about {
  display: flex;
  justify-content: space-between;
}
.info div.enactus span, .info div.about span {
  font-size: 16px;
  width: 80%;
}
.info div.about {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-content: center;
  gap: 10px;
}
.info div.about p {
  grid-column: 1/3;
}
.info div.about img {
  grid-column: 1/2;
  width: 100%;
  aspect-ratio: 4/3;
}
.info div.about span {
  justify-self: end;
}
@media (max-width: 760px) {
  .info {
    width: 90%;
    padding: 15px;
  }
  .info h3 {
    font-size: 24px;
    margin: 20px 0;
  }
  .info div.enactus, .info div.about {
    display: block;
    text-align: left;
  }
  .info div.enactus span, .info div.about span {
    width: 100%;
    font-size: 14px;
  }
  .info div.about {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }
  .info div.about img {
    width: 100%;
    aspect-ratio: auto;
  }
  .info div.about span {
    justify-self: start;
  }
}

.swiper {
  max-height: 300px;
}
.swiper-slide {
  max-height: 300px;
  aspect-ratio: 1/1;
}
.swiper-slide img,
.swiper-slide div {
  width: 246.25px;
}
.swiper-slide img {
  height: 100%;
  border-radius: 10px;
}
.swiper-slide div {
  background-color: rgba(0, 0, 0, 0.5);
  height: 60px;
  border-radius: 0 0 10px 10px;
  padding: 0 15px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
}
.swiper-slide div p {
  color: #fff;
  text-align: center;
}
.swiper-slide div p:first-of-type {
  font-size: 20px;
  font-weight: bold;
}
@media (max_width: 760px) {
  .swiper-slide img,
  .swiper-slide div {
    width: 100%;
  }
  .swiper-slide div {
    height: 40px;
    padding: 0 10px;
  }
  .swiper-slide p {
    font-size: 16px;
  }
}