@import "colors"

@mixin font-break ($line: 1)
  word-break: break-all
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: $line
  text-overflow: ellipsis
  overflow: hidden

h3
  font-size: 32px
p
  font-size: 16px
span, p 
  line-height: 1.5