@import 'colors'

nav
  border-bottom: 1px solid $black
  padding: 10px 60px
  display: flex
  align-items: center
  justify-content: space-between
  img
    height: 44px
  ol
    display: flex
    li
      &:nth-child(-n+3)::after
        content: '|'
        margin: 0 10px
    a
      color: $black
      font-size: 20px
      text-decoration: none
      &:hover
        text-decoration: underline
.mainPhoto
  position: relative
  img
    width: 100%
    height: 300px
    object-fit: cover
  div
    color: white
    background-color: rgba(0, 0, 0, .5)
    font-size: 32px
    width: 100%
    height: 100%
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px
    position: absolute
    top: 0
    p:first-of-type
      font-weight: bold
.info
  width: 1030px
  padding: 25px 0
  margin: 0 auto
  h3
    font-size: 32px
    text-align: center
    margin: 40px 0
  p,span
    line-height: 1.5
  img
    max-height: 300px
    object-fit: cover
  div
    &.enactus, &.about
      display: flex
      justify-content: space-between
      span
        font-size: 16px
        width: 80%
    &.about
      display: grid
      grid-template-columns: auto auto
      grid-template-rows: auto auto
      align-content: center
      gap: 10px
      p
        grid-column: 1 / 3
      img
        grid-column: 1 / 2
        width: 100%
        aspect-ratio: 4/3
      span
        justify-self: end
.swiper
  max-height: 300px
  &-slide
    max-height: 300px
    aspect-ratio: 1 / 1
    img, div
      width: calc((1030px - 15px*3)/4)
    img
      height: 100%
      border-radius: 10px
    div
      background-color: rgba(0, 0, 0, .5)
      height: 60px
      border-radius: 0 0 10px 10px
      padding: 0 15px
      box-sizing: border-box
      position: absolute
      bottom: 0
      p
        color: white
        font-size: 16px
        text-align: center
        &:first-of-type
          font-size: 20px
          font-weight: bold
footer
  margin-top: 40px
  background-color: $black
  color: white
  padding: 20px 60px
  display: grid
  gap: 80px
  grid-template-columns: 1fr 1fr 1fr
  div
    font-size: 16px
    p:last-of-type
      margin-top: 10px
    a
      color: white
    &:last-of-type
      margin: 0 auto
      text-align: center
